<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8iA-HS-HqW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lowest Cost Path-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LowestTotalCostViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LowestTotalCostViewController" customModule="LowestCostPath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the Matrix below :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwb-AC-eNR">
                                <rect key="frame" x="0.0" y="74" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P8r-Hn-612"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="X0o-nP-O2z">
                                <rect key="frame" x="0.0" y="114" width="375" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="gUq-TW-ozZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbB-UD-Czy">
                                <rect key="frame" x="0.0" y="304" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hB6-g0-kRf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ged-HN-dk2"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmc-Bn-edI">
                                <rect key="frame" x="0.0" y="359" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ygk-hN-WVx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="0.58823529409999997" green="0.1843137255" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ8-Vm-Kbi">
                                <rect key="frame" x="10" y="399" width="365" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uuA-SP-H3t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4N-E2-bC9">
                                <rect key="frame" x="10" y="439" width="365" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uFw-eD-xJR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTv-V7-Nfk">
                                <rect key="frame" x="10" y="470" width="365" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4RV-kH-CqN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVw-g7-rM3">
                                <rect key="frame" x="325" y="108" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8MG-B7-7bW"/>
                                    <constraint firstAttribute="height" constant="50" id="EHV-mK-VSm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8hA-k9-XXB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZJ8-Vm-Kbi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="1jT-Hz-5RV"/>
                            <constraint firstItem="X0o-nP-O2z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2d2-Yz-k2E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZJ8-Vm-Kbi" secondAttribute="trailing" id="3CL-k4-yuC"/>
                            <constraint firstItem="zbB-UD-Czy" firstAttribute="top" secondItem="X0o-nP-O2z" secondAttribute="bottom" constant="10" id="GCj-2f-spx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P4N-E2-bC9" secondAttribute="trailing" id="IXu-03-TUq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zbB-UD-Czy" secondAttribute="trailing" id="JgB-jq-H9a"/>
                            <constraint firstItem="qTv-V7-Nfk" firstAttribute="top" secondItem="P4N-E2-bC9" secondAttribute="bottom" constant="10" id="LIT-WX-eeE"/>
                            <constraint firstItem="Rmc-Bn-edI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LLL-Dr-AIp"/>
                            <constraint firstItem="qTv-V7-Nfk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Rjj-L3-grU"/>
                            <constraint firstItem="Jwb-AC-eNR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V5c-bY-bNa"/>
                            <constraint firstItem="HVw-g7-rM3" firstAttribute="top" secondItem="Jwb-AC-eNR" secondAttribute="bottom" constant="4" id="VWv-FS-pqn"/>
                            <constraint firstItem="zbB-UD-Czy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y9y-SO-iZi"/>
                            <constraint firstItem="zbB-UD-Czy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zfp-Ii-Sd0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jwb-AC-eNR" secondAttribute="trailing" id="dZt-Sa-UR0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X0o-nP-O2z" secondAttribute="trailing" id="hEf-OB-Zsl"/>
                            <constraint firstItem="X0o-nP-O2z" firstAttribute="top" secondItem="Jwb-AC-eNR" secondAttribute="bottom" constant="10" id="iAM-G0-0YB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qTv-V7-Nfk" secondAttribute="trailing" id="izc-04-70f"/>
                            <constraint firstItem="HVw-g7-rM3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jl7-4o-lxl"/>
                            <constraint firstItem="P4N-E2-bC9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="jvT-JX-zgb"/>
                            <constraint firstItem="Rmc-Bn-edI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kJu-uY-FFm"/>
                            <constraint firstItem="Jwb-AC-eNR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ktE-kR-OFy"/>
                            <constraint firstItem="ZJ8-Vm-Kbi" firstAttribute="top" secondItem="Rmc-Bn-edI" secondAttribute="bottom" constant="10" id="loX-4z-Yvj"/>
                            <constraint firstItem="P4N-E2-bC9" firstAttribute="top" secondItem="ZJ8-Vm-Kbi" secondAttribute="bottom" constant="10" id="oQd-XQ-0Ro"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rmc-Bn-edI" secondAttribute="trailing" id="oWZ-Tv-JQE"/>
                            <constraint firstItem="Rmc-Bn-edI" firstAttribute="top" secondItem="zbB-UD-Czy" secondAttribute="bottom" constant="15" id="uOL-TK-M20"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lowest Cost Path" id="vas-HY-jK5" colorLabel="IBBuiltInLabel-Green"/>
                    <connections>
                        <outlet property="clearText" destination="HVw-g7-rM3" id="9NL-M6-2oz"/>
                        <outlet property="costTextView" destination="X0o-nP-O2z" id="X5x-Zr-ImL"/>
                        <outlet property="leastCost" destination="P4N-E2-bC9" id="v2a-DZ-CnM"/>
                        <outlet property="leastCostPath" destination="qTv-V7-Nfk" id="wfW-Wf-T13"/>
                        <outlet property="outPutLabel" destination="Rmc-Bn-edI" id="wcj-EP-9qn"/>
                        <outlet property="pathOfLeastCostExists" destination="ZJ8-Vm-Kbi" id="XDU-9q-VsS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yqa-sk-cFQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8iA-HS-HqW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OD4-8t-VPE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.38823529410000002" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xiu-2i-LFT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXM-7h-FLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
